# AnrCanary

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anr/anrcanary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anr/anrcanary/: AnrApplication.java  MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anr/anrcanary/: ExampleUnitTest.java
gradle/: WeChatNativeDepend.gradle
gradle/wrapper/: gradle-wrapper.properties
matrix-android-commons/: CMakeLists.txt  build.gradle
matrix-android-commons/src/androidTest/java/com/tencent/matrix_android_commons/: ExampleInstrumentedTest.java
matrix-android-commons/src/main/: AndroidManifest.xml
matrix-android-commons/src/main/cpp/: CMakeLists.txt  matrix_android_commons.cpp
matrix-android-commons/src/main/cpp/libxhook/: CMakeLists.txt
matrix-android-commons/src/main/java/com/tencent/matrix_android_commons/: NativeLib.java
matrix-android-commons/src/test/java/com/tencent/matrix_android_commons/: ExampleUnitTest.java
matrix-android-lib/: build.gradle
matrix-backtrace/: build.gradle
matrix-backtrace/src/androidTest/java/com/tencent/matrix_backtrace/: ExampleInstrumentedTest.java
matrix-backtrace/src/main/cpp/: CMakeLists.txt  matrix_backtrace.cpp
matrix-backtrace/src/main/cpp/common/: PthreadExt.cpp
matrix-backtrace/src/main/cpp/libwechatbacktrace/: QuickenTable.cpp
matrix-backtrace/src/main/java/com/tencent/matrix_backtrace/: NativeLib.java
matrix-backtrace/src/test/java/com/tencent/matrix_backtrace/: ExampleUnitTest.java
matrix-trace-canary/: CMakeLists.txt  build.gradle
matrix-trace-canary/src/androidTest/java/com/tencent/matrix_trace_canary/: ExampleInstrumentedTest.java
matrix-trace-canary/src/main/: AndroidManifest.xml
matrix-trace-canary/src/main/cpp/: CMakeLists.txt  MatrixTracer.cc  matrix_trace_canary.cpp
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/config/: TraceConfig.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/constants/: Constants.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/core/: LooperMonitor.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/tracer/: LooperAnrTracer.java  SignalAnrTracer.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/util/: FileUtil.java
matrix-trace-canary/src/main/java/com/tencent/matrix_trace_canary/: NativeLib.java
matrix-trace-canary/src/test/java/com/tencent/matrix_trace_canary/: ExampleUnitTest.java
nativelib/: build.gradle
nativelib/src/androidTest/java/com/example/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/cpp/: CMakeLists.txt
nativelib/src/main/java/com/example/nativelib/: NativeLib.java
nativelib/src/test/java/com/example/nativelib/: ExampleUnitTest.java
