// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    gradle.ext.KOTLIN_VERSION = "1.6.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 31
    buildToolsVersion = '29.0.2'
    VERSION_CODE = 1
    VERSION_NAME = 1.0
    GROUP = 'com.tencent.matrix'
    MIN_SDK_VERSION_FOR_HOOK = 21
    ABI_FILTERS = ['armeabi-v7a', 'arm64-v8a']

}