plugins {
    id 'com.android.library'
}
apply from: "${rootDir}/gradle/WeChatNativeDepend.gradle"


android {
    namespace 'com.example.nativelib'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                targets = ['xhook', 'semi_dlfcn', 'enhance_dlsym']
                arguments = ["-DEnableLOG=${true ? "ON" : "OFF"}" as String]
            }
            exportHeaders {
                from('src/main/cpp/libxhook') {
                    include '**/*.h'
                }
                from('src/main/cpp/libsemi_dlfcn') {
                    include '**/*.h'
                }
                from('src/main/cpp/libenhance_dlsym') {
                    include '**/*.h'
                }
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}